C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\bin\Debug\netcoreapp3.1\TETRIS_START.exe
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\bin\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\obj\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\計分作業1\TETRIS_START\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.exe
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.exe
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.dll
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.dll
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
G:\共用雲端硬碟\2020Summer - 台大程式設計C#\小小精靈\TETRIS_START_20200729\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\bin\Debug\netcoreapp3.1\TETRIS_START.exe
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\bin\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\obj\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200803\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.exe
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專案\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.exe
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS_START_20200804\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.exe
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CopyComplete
C:\Users\Tiffany\Desktop\台大程式設計_C#\專題\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.exe
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CopyComplete
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\88698\Banana\C#\TETRIS-20200812T151839Z-001\TETRIS\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\TETRIS_START.exe
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\TETRIS_START.deps.json
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.json
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\TETRIS_START.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\obj\Debug\netcoreapp3.1\TETRIS_START.csprojAssemblyReference.cache
C:\Users\Tiffany\Desktop\TETRIS_20200813\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\TETRIS_20200813\obj\Debug\netcoreapp3.1\TETRIS_START.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\TETRIS_20200813\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CoreCompileInputs.cache
C:\Users\Tiffany\Desktop\TETRIS_20200813\obj\Debug\netcoreapp3.1\TETRIS_START.csproj.CopyComplete
C:\Users\Tiffany\Desktop\TETRIS_20200813\obj\Debug\netcoreapp3.1\TETRIS_START.dll
C:\Users\Tiffany\Desktop\TETRIS_20200813\obj\Debug\netcoreapp3.1\TETRIS_START.pdb
C:\Users\Tiffany\Desktop\TETRIS_20200813\obj\Debug\netcoreapp3.1\TETRIS_START.genruntimeconfig.cache
